<!DOCTYPE html>
<html lang = "en">
  <!-- Name: Michael Healey -->
  <!-- Program Purpose: This is my PVCC index file. It will have links to all my HTML and PYTHON programs-->

  <head>
    <title> Michael Healey Project </title>

    <style>
      body {background-color:#ccffcc; font-family:arial, helvetica, sans-serif; margin-top:0px;}
      table {width: 100%; background-color: #d4e2e2; font-weight:bold; }
      tr {background-color: #0c00b3}
      h1 {color: #f73131; font-size: 3em; font-family: Georgia, 'Times New Roman', Times, serif;}
      h2 {color: #808080; font-size: 1.5em;}

      a {text-decoration:none;}
      a:link {color: #0c00b3;}
      a:visited {color: #006666;}
      a:hover {color: #2862b9;}
      a:active {color: #9af060;}
    </style>
  </head>
  
  <body>
    <table>
      <tr style = "background-color: #00b300;"><td colspan = "4" ><h1> Michael Healey Project </h1></td></tr>
      <tr>
        <td><a href="index.html"> Home </a></td>
      </tr>
    </table>
  </body>
</html>
