<!DOCTYPE html>
<html lang = "en">
  <!-- Name: Michael Healey -->
  <!-- Program Purpose: This is my PVCC index file. It will have links to all my HTML and PYTHON programs-->

  <head>
    <title> Michael Healey</title>

    <style>
      body {background-color:#808080; font-family:arial, helvetica, sans-serif; margin-top:0px;}
      table {width: 100%; background-color: #d4e2e2; font-weight:bold; }
      tr {background-color: #808080}
      h1 {color: #ffffff; font-size: 3em; font-family: Georgia, 'Times New Roman', Times, serif;}
      h2 {color: #ffffff; font-size: 1.5em;}
      td {width: 200px;}
      iframe {width:1100px; height:1600px;}

      a {text-decoration:none;}
      a:link {color: #ffffff;}
      a:visited {color: #ffffff;}
      a:hover {color: #2862b9;}
      a:active {color: #808080;}

    </style>
  </head>

  <body>
    <table>
      <tr style = "background-color: #0c00b3;"><td colspan = "4" ><h1 align="center"> The Thirteenth Ammendment of<br> the US Constitution </h1></td></tr>
      <tr>
        <td><a href="index.html"> Home </a></td>
        <td><a href="sources.html"> Sources </a></td>
        <td><a href="quiz.html"> Quiz </a></td>
        <td align="center"><iframe src="https://forms.gle/dhJJJQ5xyA3j2wcM7" title="Contact us"></iframe></td>
      </tr>
    </table>
  </body>
</html>
