<!DOCTYPE html>
<html lang = "en">
  <!-- Name: Michael Healey -->
  <!-- Program Purpose: This is my PVCC project quiz file.-->

  <head>
    <title> Michael Healey Project </title>

    <style>
      body {background-color:#808080; font-family:arial, helvetica, sans-serif; margin-top:0px;}
      table {width: 100%; background-color: #d4e2e2; font-weight:bold; }
      tr {background-color: #FF0000}
      h1 {color: #ffffff; font-size: 3em; font-family: Georgia, 'Times New Roman', Times, serif;}
      h2 {color: #ffffff; font-size: 1.5em;}
      td {width: 200px;}

      a {text-decoration:none;}
      a:link {color: #ffffff;}
      a:visited {color: #ffffff;}
      a:hover {color: #2862b9;}
      a:active {color: #808080;}
    </style>
  </head>
  
  <body>
    <table>
      <tr style = "background-color: #0c00b3;"><td colspan = "4" ><h1 align="center"> The Thirteenth Ammendment of<br> the United States Constitution </h1></td></tr>
      <tr>
        <td><a href="index.html"> Home </a></td>
        <td><a href="sources.html"> Sources </a></td>
        <td><a href="quiz.html"> Quiz </a></td>
      </tr>
    </table>
    <h2 align="center">Sources</h2>
      <tr>
        <td>“13th Amendment to the U.S. Constitution: Abolition of Slavery (1865).” <i>National Archives and Records Administration,</i> National Archives and Records Administration, 10 May 2022, www.archives.gov/milestone-documents/13th-amendment#:~:text=The%2013th%20Amendment%20to%20the%20United%20States%20Constitution%20provides%20that,place%20subject%20to%20their%20jurisdiction.%22. </td>
        <td>“13th Amendment to the U.S. Constitution: Abolition of Slavery.” <i>National Archives and Records Administration,</i> National Archives and Records Administration, 8 Sept. 2016, www.archives.gov/historical-docs/13th-amendment. </td>
        <td>“Civil War Facts.” <i>American Battlefield Trust,</i> 16 Aug. 2011, www.battlefields.org/learn/articles/civil-war-facts#:~:text=The%20war%20ended%20in%20Spring,Courthouse%20on%20April%209%2C%201865. </td>
        <td>“Civil War Timeline.” <i>Civil War Timeline,</i> U.S. Department of the Interior, 6 Oct. 2022, www.nps.gov/gett/learn/historyculture/civil-war-timeline.htm#:~:text=April%2012%2C%201861%2D%20Confederate%20forces,The%20Civil%20War%20formally%20begins. </td>
        <td>“Timeline.” <i>Abraham Lincoln Papers at the Library of Congress,</i> The Library of Congress, www.loc.gov/collections/abraham-lincoln-papers/articles-and-essays/abraham-lincoln-and-emancipation/timeline/. Accessed 1 Dec. 2023. </td>
      </tr>
  </body>
</html>
